<html><head>
	<meta charset="UTF-8">
	<link rel="icon" href="assets/favicon.png">
	<meta name="viewport" content="width=100%, height=100%, initial-scale=1.0">
	<title>@Piper_Pied</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: black;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		#yohoho {
			width: 100%;
			height: 100%;
		}
	.freehosting-2domains-link {display: none}
	</style>
<style type="text/css">#yohoho-loading{z-index:9999;position:absolute;left:0;top:0;width:100%;height:100%;background:#000000 url(/kinoplay/assets/loading.webp) 50% 50% no-repeat}#yohoho-buttons{position:absolute;z-index:9999;right:0;top:50px;text-align:left}#yohoho-buttons:hover{right:0!important}#yohoho-buttons div{font-family:Verdana,sans-serif;font-weight:normal;text-shadow:none;line-height:normal;font-size:12px;color:#fff;background:#000000;border-radius:5px 0 0 5px;padding:5px;margin:5px 0 5px 5px;opacity:.7;}#yohoho-buttons div:hover,#yohoho-buttons div.yohoho-active{color:#fff;background:#000000;cursor:pointer;opacity:1}</style></head>

<body>
	<div data-title="Ведьмак: взгляд изнутри (2020)" data-loading="/kinoplay/assets/loading.webp" data-bg="#000000" data-player="trailer" data-resize="1" id="yohoho" style="width:100%;height:100%;border:0;margin:0;padding:0;overflow:hidden;position:relative"><div id="yohoho-loading" style="display: none;"></div><iframe id="yohoho-iframe" frameborder="0" allowfullscreen="allowfullscreen" style="width: 319px; height: 319px; border: 0px; margin: 0px; padding: 0px; overflow: hidden; position: relative; display: block;" width="100%" height="100%" src="https://www.youtube.com/embed/St30WeBz_m4?showinfo=0&amp;rel=0" class=""></iframe></div> 

	<script>
		var TLT = decodeURI(window.location.hash.substring(1));
		const input = document.querySelector('#yohoho');
		input.setAttribute('data-title', TLT);
	</script>

	<script src="//yohoho.cc/yo.js"></script>


</body></html>
