<html><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=100%, height=100%, initial-scale=1.0">
	<title>@PiperPiedBot</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: black;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		#yohoho {
			width: 100%;
			height: 100%;
		}
		.freehosting-2domains-link {
			display: none
		}
		#yohoho-buttons div {
			font-size: 0.5rem;
		}
	</style>
<style type="text/css">#yohoho-loading{z-index:9999;position:absolute;left:0;top:0;width:100%;height:100%;background:#000000 url(/kinoplay/assets/loading.webp) 50% 50% no-repeat}#yohoho-buttons{position:absolute;z-index:9999;right:0;top:50px;text-align:left}#yohoho-buttons:hover{right:0!important}#yohoho-buttons div{font-family:Verdana,sans-serif;font-weight:normal;text-shadow:none;line-height:normal;font-size:12px;color:#fff;background:#000000;border-radius:5px 0 0 5px;padding:5px;margin:5px 0 5px 5px;opacity:.7;}#yohoho-buttons div:hover,#yohoho-buttons div.yohoho-active{color:#fff;background:#000000;cursor:pointer;opacity:1}</style>
</head>
<body>


<video id="yohoho" data-kinopoisk="" controls> 
    <source src="//yohoho.cc/yo.mp4" type="video/mp4">
</video>

<script>
		const yohoho = document.getElementById('yohoho');
		const id = window.location.hash.substring(1);
		yohoho.setAttribute('data-kinopoisk', id);
</script>

<script src="//yohoho.cc/yo.js"></script>


</body></html>
