<!DOCTYPE html>
<html>
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@piperpiedbot</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 125%;
            overflow: hidden;
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
 
        #kinoplayertop {
            width: 100%;
            height: 125%;
        }
 
        .freehosting-2domains-link {
            display: none
        }
 
        #kinoplayertop-buttons div {
            font-size: 0.5rem;
        }
    </style>
</head>
 
<body>
    <div data-player="iframe,videocdn,bazon,kodik,collaps,hdvb,ustore,alloha,pleer,videospider,trailer,torrent" data-separator="," data-button="iframe: ИФ {Q} {T},bazon: базон {Q} {T}, collaps: коллапс {Q} {T}, videocdn: Видео {Q} {T},kodik: Кодик {Q} {T},hdvb: хдвб {Q} {T},ustore: юсторе {Q} {T},alloha: аллоха {Q} {T},pleer: плеер {Q} {T},videospider: видеоспидер {Q} {T},trailer: трейлер {Q} {T},torrent: торрент {Q} {T}" data-kodik="0c9a72daf8747f4eacc2beba552b40ef" data-collaps="fb807a1ae5d03511c48807c1758abe2b" data-hdvb="f84860deb66d9bac149fdc8c8edba1d4" data-bazon="30037585a3728a16f5c606a8c2d71347" id="kinoplayertop" data-resize="1" data-loading="/kinoplay/assets/loading.webp" data-bg="#000000"></div>
    <span data-yo="quality"></span>
    <span data-yo="translate"></span>
    <script>
        const yohoho = document.getElementById('kinoplayertop');
        const id = window.location.hash.substring(1);
        yohoho.setAttribute('data-kinopoisk', id);
    </script>
    <script src="//kinoplayer.top/top.js"></script>
</body>
 
</html>
