<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=100%, height=100%, initial-scale=1.0">
<title>@PiperPiedBot</title>

<style>
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: black;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		#kinobd {
			width: 100%;
			height: 100%;
		}
		.freehosting-2domains-link {
			display: none
		}
		#kinobd-buttons div {
			font-size: 0.5rem;
		}
	</style>

<style type="text/css">#kinobd-loading{z-index:9999;position:absolute;left:0;top:0;width:100%;height:100%;background:#000000 url(/assets/loading.webp) 50% 50% no-repeat}#kinobd-buttons{position:absolute;z-index:9999;right:0;top:50px;text-align:left}#kinobd-buttons:hover{right:0!important}#kinobd-buttons div{font-family:Verdana,sans-serif;font-weight:normal;text-shadow:none;line-height:normal;font-size:12px;color:#fff;background:#000000;border-radius:5px 0 0 5px;padding:5px;margin:5px 0 5px 5px;opacity:.7;}#kinobd-buttons div:hover,#kinobd-buttons div.yohoho-active{color:#fff;background:#000000;cursor:pointer;opacity:1}</style>

</head>
<body>
<div data-kinopoisk="" id="kinobd"></div>

<script>
		const kinobd = document.getElementById('kinobd');
		const id = window.location.hash.substring(1);
		kinobd.setAttribute('data-kinopoisk', id);
</script>

<script src="//kinobd.ru/js/player_.js"></script>
</body>
</html>
